worker_processes  1;
events {
worker_connections  1024;
}
http {
log_format custom '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

include mime.types;
default_type  application/octet-stream;
server_names_hash_bucket_size  128;
keepalive_timeout  100;

server {

gzip on;
access_log /etc/nginx/access.log custom;
error_log /etc/nginx/error_log warn;
listen  80 default_server;

server_name   www.manager.co.il  manager.co.il;

root /etc/nginx/react/build;
index index.php index.html index.htm;

location / {

 try_files $uri /index.html;
}
error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
}